[33mcommit f47542a6745284ca2b70152dd54840f409ca9806[m
Author: Your Name <prachaya.su@gmail.com>
Date:   Mon Jul 16 03:35:09 2012 +0700

    optimize code

[33mcommit 72278d4263c46b70d10c2542a58d01112da1610b[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Thu Jul 5 01:37:13 2012 +0700

    add new class and make interval rgb
    
    hashmap

[33mcommit 728ed81bcd5541fdc50f923a0331ce0d3c68a90c[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Thu Jun 28 10:40:25 2012 +0700

    add comment

[33mcommit fabe9ae015bfa7b85977ebd08035b7e849963d73[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Tue Jun 26 13:44:35 2012 +0700

    again

[33mcommit b9cce244b361fa488746386ab07c6e60f8c0a4f3[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Tue Jun 26 13:38:56 2012 +0700

    add histogram

[33mcommit 5148e7444221c465036af27bcf15d67da2b8bbfe[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Tue Jun 26 13:38:11 2012 +0700

    add histogram

[33mcommit e4c7166db726c57c0340920a7c04c62ea194ffea[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Mon Jun 25 09:13:55 2012 +0700

    all change

[33mcommit d1ad2b0978a96344c5697fb130c598099a956737[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Mon Jun 25 03:51:31 2012 +0700

    otsu'method

[33mcommit 6ebeb987467ad941df3cd2587ccd1e2d2732d74b[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Mon Jun 25 00:56:08 2012 +0700

    new method grayscaleFillter
    
    is past to next step

[33mcommit 5921af9ddf799f1a44e6620bf076830c78c91629[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Sun Jun 24 22:46:53 2012 +0700

    past

[33mcommit 24e9210b7a43375c2ebb4a88a2154147cad77782[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Sun Jun 24 16:46:43 2012 +0700

    new algorithm and optimize code

[33mcommit 404eb5484a3998126aa8e3c1356bde04f22ba47f[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Sun Jun 24 16:04:53 2012 +0700

    change img

[33mcommit b0410314649a27f0b3fc1c9220c21d6efce00103[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Sun Jun 24 15:52:17 2012 +0700

    new debug

[33mcommit a40b16a271020cb731b1069cb884f9279a2cad31[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Sun Jun 24 12:59:56 2012 +0700

    new update index of kernel

[33mcommit 3aa5b1828aec6cc38dd31a42476f9a0446e9c09d[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Sat Jun 23 14:42:18 2012 +0700

    update gaussian function
    
    change standard pattern to equation

[33mcommit eacfdd1cb534254e6e9d00bfc402389e1e2e9674[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Fri Jun 22 14:37:08 2012 +0700

    new

[33mcommit 37c74454bfb30cc4ebfd4466fc8cb52ec8399dfa[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Fri Jun 22 14:35:10 2012 +0700

    changr

[33mcommit cdd5e5424ec2207c8378ccdbc3c8ad250cb2f0fe[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Wed Jun 20 18:27:30 2012 +0700

    new picture 10x10

[33mcommit a68fe9e0eb5c992b479716932a8ea682b0a32eab[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Tue Jun 19 22:04:52 2012 +0700

    new picture

[33mcommit b3574f1d8a2a7d9ff89b2a6b44daf56c869efc29[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Tue Jun 19 21:58:37 2012 +0700

    debug pattern

[33mcommit fb31b31007e1d95ddb7e903aa589cce4aece45b9[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Sun Jun 17 12:56:08 2012 +0700

    add comment
    
    add comment pixels class

[33mcommit 62c2cd209d9252d7eb4a647c4528f9be7cada707[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Sun Jun 17 12:53:25 2012 +0700

    new update pixel class
    
    change image Processoer class

[33mcommit 1e940cbd559bd22e6cff9f4f73b289934682545d[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Sun Jun 17 12:51:34 2012 +0700

[33mcommit f9e8a739b9beb79760cfa99858ef3daf1a290a09[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Sun Jun 17 12:50:48 2012 +0700

[33mcommit 10c7882baa8510124353fb57b7cd591d570ec29b[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Sat Jun 16 01:05:43 2012 +0700

    new update

[33mcommit fa7d7ee781cb3c255e03e4266a35e1e1209b7b3b[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Fri Jun 15 14:17:03 2012 +0700

    new optimize
    
    new optimize

[33mcommit 042877d0f4909853d33a35cc53dff5bd023db7d9[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Fri Jun 15 14:16:05 2012 +0700

    new update
    
    new update

[33mcommit 50d24f905d27fbb6cee5a49a8d46941dc65bf465[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Fri Jun 15 14:09:14 2012 +0700

    new file
    
    new file

[33mcommit 155f5f10415e098bf8abb7008e31ea8521eab262[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Fri Jun 15 14:05:03 2012 +0700

    new file update
    
    new file update

[33mcommit 694c707baa90349bcd5c526f187250ffb3dc3aed[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Fri Jun 15 14:00:35 2012 +0700

    new code
    
    new code

[33mcommit 900a33a44e87433a602ca8e70bc24becae73535e[m
Author: avatarr <prachaya.su@gmail.com>
Date:   Fri Jun 15 13:57:05 2012 +0700

    new update
    
    new update
